# name of your project
Name = 'testpost'

# file to post (complete body and pseudo-headers)
# ($File.cfg contains data on last posting and last MID)
File = 'test.txt'

# how often your project should be posted
# use (d)ay OR (w)eek OR (m)onth OR (y)ear
Posting-frequency = '1d'

# time period after which the posting should expire
# use (d)ay OR (w)eek OR (m)onth OR (y)ear
# This setting is optional. Default: 3m
# Expires = '3m'

# header "From:"
From = 'test@domain.invalid'

# header "Subject:"
# (may contain "%LM" which will be replaced by the contents of the
#  Last-Modified pseudo header).
Subject = 'test noreply ignore'

# comma-separated list of newsgroup(s) to post to
# (header "Newsgroups:")
NGs = 'de.test'

# header "Followup-To:"
# This setting is optional. Default: unset
# Fup2 = 'poster'

# Message-ID ("%n" is $Name)
# This setting is optional. Default: <%n-%d.%m.%y@YOURHOST>
# MID-Format = '<%n-%d.%m.%y@domain.invalid>'

# Supersede last posting?
# This setting is optional. Default: unset
Supersede = yes

# extra headers (appended verbatim)
# use this for custom headers like "Approved:"
# This setting is optional. Default: unset
ExtraHeader = 'Approved: moderator@domain.invalid
X-Header: Some text'

# other projects may follow separated with "====="
# =====
