Name = 'testpost' 			   #Name wird in der MID verwendet.
File = 'test.txt'			   #File mit dem Posting ($File.cfg enthält Daten über letztes Posting/MID, muß also am Anfang leer sein)
Posting-frequency = '1d'		   #Möglich sind d,w,m,y
From = 'test@domain.invalid'               #Der From
Subject = 'No reply - Ignore'		   #Das Subject
NGs = 'de.test'			           #Die NGs
Fup2 = 'poster'				   #Fup2
MID-Format = '<%n-%d.%m.%y@domain.invalid>'#Die MID sieht so aus, %n ist der Name.
Supersede = yes
ExtraHeader = 'Approved: foo@dch-faq.de
X-Header: Some text'			   #Use this for custom headers like Approved.

# Weitere Postings mit "=====" abtrennen.
